{
  "name": "redisPlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohammed Essehemy <mohammedessehemy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
